*{
    margin: 0px;
    padding: 0;

}
body{
    background: linear-gradient(rgb(7, 73, 19), rgb(15, 163, 42), rgb(206, 206, 12));
    color: white;
}

img{
    width: 100%;
}

.columContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.rowContainer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.title{
    font-size: 2.5rem;
    font-weight: 600px;
}

.subTitle{
    font-size: 2rem;
    font-weight: 600px;
}

p{
    font-size: 1.5rem;
}

ul{
    font-size: 2rem;
    list-style: none;
}
.App{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(black), red;
}
.header{
    top: 0;
    left: 0;
    width: 100%;
}

.imgContainer{
    margin-top: 80px;
    width: 100%;
}
.input-group{
    background: black;
    position: fixed;
    top: 0;
    left: 0;
    padding: 20px;
}

.input-group form{
    width: 100%;
    display: flex;
}

.main{
    width: 100%;
    gap: 30px;
}

.CardPlanet{
    width: 100%;
    background-color: black;
    gap: 20px;
}

.cardContainer{
    background-color: rgba(0, 0, 0, 0.489);
    border: solid 2px white;
    width: 90%;
    flex-wrap: wrap;
    padding: 30px;
    gap: 30px;
}

.CardPlanet div{
    width: 100%;
    text-align: center;
    justify-content: space-around;
}

.CardCharacter{
    background-color: black;
    border: solid 3px white;
    border-radius: 10px;
    box-shadow: 3px 5px 3px white; 
    padding: 20px;
    width: 400px;
    text-align: center;
}
